// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// -----------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |  H   |  J    |  K    |  L   |   ;   |RETURN|
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  N   |  M    |  ,    |  .   |   /   | SHIFT|
// | GUI  | DEL  | RET  |  SPACE  |   ESC  |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
    &kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
    &kp TAB  &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp RET
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
    &kp LCTL &kp LGUI &kp LALT &mo 5  &mo 6 &kp SPACE  &kp SPACE  &mo 1 &mo 2 &mo 3 &mo 4 &mo 5  
            >;
        };
        1_layer {
            bindings = <
// -----------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |  Y   |  U    |  I    |  O   |   P   |   \  |
// | UF2 |  A  |  S  |  D   |  F   |  G   |  H   |  J    |  K    |  L   |   ;   |RETURN|
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  N   |  M    |  ,    |  .   |   /   | SHIFT|
// | GUI  | DEL  | RET  |  SPACE  |   ESC  |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
    &kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
    &bootloader  &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp RET
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
    &kp LCTL &kp LGUI &kp LALT &mo 5  &mo 6 &kp SPACE  &kp SPACE  &mo 1 &mo 2 &mo 3 &mo 4 &mo 5  
            >;
        };
        2_layer {
            bindings = <
// -----------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |  H   |  J    |  K    |  L   |   ;   |RETURN|
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  N   |  M    |  ,    |  .   |   /   | SHIFT|
// | GUI  | DEL  | RET  |  SPACE  |   ESC  |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
    &kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
    &kp TAB  &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp RET
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
    &kp LCTL &kp LGUI &kp LALT &mo 5  &mo 6 &kp SPACE  &kp SPACE  &mo 1 &mo 2 &mo 3 &mo 4 &mo 5  
            >;
        };
    };
};
